<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="openSans.css">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Open Sans';
        }
        #w300italic{
            font-family: 'Open Sans';
            font-weight: 300;
            font-style: italic;
        }
        #w400italic{
            font-family: 'Open Sans';
            font-weight: 400;
            font-style: italic;
        }
        #w600italic{
            font-family: 'Open Sans';
            font-weight: 600;
            font-style: italic;
        }
        #w700italic{
            font-family: 'Open Sans';
            font-weight: 700;
            font-style: italic;
        }
        #w800italic{
            font-family: 'Open Sans';
            font-weight: 800;
            font-style: italic;
        }
        #w400{
            font-family: 'Open Sans';
            font-weight: 400;
        }
        #w300{
            font-family: 'Open Sans';
            font-weight: 300;
        }
        #w600{
            font-family: 'Open Sans';
            font-weight: 600;
        }
        #w700{
            font-family: 'Open Sans';
            font-weight: 700;
        }
        #w800{
            font-family: 'Open Sans';
            font-weight: 800;
        }
    </style>
    <p>Am I Open Sans?</p>
    <p id="w300">
        Am I Open Sans with font-weight 300?
    </p>
    <p id="w400">
        Am I Open Sans with font-weight 400?
    </p>
    <p id="w600">
        Am I Open Sans with font-weight 600?
    </p>
    <p id="w700">
        Am I Open Sans with font-weight 700?
    </p>
    <p id="w800">
        Am I Open Sans with font-weight 800?
    </p>
    <p id="w300italic">
        Am I Open Sans with font-weight 300 and italics?
    </p>
    <p id="w400italic">
        Am I Open Sans with font-weight 400 and italics?
    </p>
    <p id="w600italic">
        Am I Open Sans with font-weight 600 and italics?
    </p>
    <p id="w700italic">
        Am I Open Sans with font-weight 700 and italics?
    </p>
    <p id="w800italic">
        Am I Open Sans with font-weight 800 and italics?
    </p>
</body>
</html>